<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Shuba" created="Fri Jan 04 11:13:01 PST 2013" guiVersion="3.3.0.M2" id="1357337541536" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jan 04 11:13:01 PST 2013" modifiedBy="Shuba" name="string-string" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __sourcePath="{}/inputMetadata" _dataStructure="OBJECT" _id="__id" _type="Input" id="e970e3fa-d191-433d-b318-fc61a25d68d0">
<Record fieldDelimiter="|" label="inputMetadata" name="inputMetadata" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/inputMetadata/Filepath" label="Filepath" name="Filepath" type="string"/>
</Record>
</Metadata>
<Metadata __sourcePath="{}/outputMetadata" _dataStructure="OBJECT" _id="__id" _type="Output" id="ab88e868-8a4d-4d8d-99d6-7d25a6c3285e">
<Record fieldDelimiter="|" label="outputMetadata" name="outputMetadata" recordDelimiter="&#10;" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/outputMetadata/lookupoutput" label="lookupoutput" name="lookupoutput" type="string"/>
</Record>
</Metadata>
<Metadata _type="Lookup" id="Metadata0">
<Record fieldDelimiter="," name="simplelookup" recordDelimiter="\r" type="delimited">
<Field label="CSVFieldKey" name="CSVFieldKey" type="string"/>
<Field eofAsDelimiter="true" label="CSFieldValue" name="CSFieldValue" type="string"/>
</Record>
</Metadata>
<LookupTable fileURL="/Users/Shuba/Documents/Mule-Projects/demo-projects2/workspace3.3.1/mule-file-string-manipulation/src/test/resources/CSV-lookuptable.csv" id="simplelookup" key="CSVFieldKey" metadata="Metadata0" name="simplelookup" type="simpleLookup">
<attr name="lookupType"><![CDATA[CSV]]></attr>
</LookupTable>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="Maps / List of Maps  READER" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Filepath" trim="true" xpath="Filepath"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="Maps / List of Maps  WRITER" guiWidth="0" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<outputMetadata xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <lookupoutput>$0.lookupoutput</lookupoutput>
</outputMetadata>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="inputMetadata_to_outputMetadata" guiWidth="0" guiX="460" guiY="20" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.lookupoutput = (isnull(lookup(simplelookup).get($in.0.Filepath)) ? "" : lookup(simplelookup).get($in.0.Filepath).CSFieldValue);
$out.0.__id=$in.0.__id;
		return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="e970e3fa-d191-433d-b318-fc61a25d68d0" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="ab88e868-8a4d-4d8d-99d6-7d25a6c3285e" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
